# Projects

./: Employee Manager Java.rar  README.md
API/Frontek/: package-lock.json  package.json
API/HeladosMemphis/: package-lock.json  package.json
AccountantApp/: pom.xml
BankManager/: transacciones.txt
BootStrap/: Readme.MD
BootStrap/Bootstrap Testing/: README.MD  index.html  styles.css
BootStrap/Components/: index.html  readme.md
BootStrap/Landing/: index.html  readme.md
Csharp/: README.md
Csharp/Frontek Full Web E-Commerce/: Frontek Full Web E-Commerce.slnx
Csharp/HotelFiesta/: HotelFiesta.slnx
Csharp/ITSM/: ITSM.slnx
Csharp/LEC03/: LEC03.slnx
Csharp/Lec02/: Lec02.slnx
Csharp/Lec04/: Lec04.slnx
Csharp/LoginAppV2/: LoginAppV2.slnx
Csharp/PracticaProgramada/: PracticaProgramada.slnx
Csharp/SGPT/: SGPT.slnx
Documentos/: Diagrama sin título(2).drawio  Projects for CV.docx  Proyectos.docx  Readme.md  ~$ojects for CV.docx  ~$oyectos.docx
FullStackApp/backendTests/: pom.xml
HTML/: README.md
HTML/Luz de Luna (Restaurante)/: index.html
Java/: README.MD
Java/BankManager/: configuracion.txt  pom.xml  readme.md
Java/Calculadora/: readme.md
Java/EmailMaster/: pom.xml  readme.md
Java/FinancialTransactionManager/: pom.xml
Java/FullStackApp/: readme.md
Java/InterfazPrueba/: pom.xml  readme.md
Java/JAVAFX+HTML/: pom.xml  readme.md
Java/PracticaProgramada/: DB.txt
Java/Prueba/: program.java
Java/SGA/: pom.xml  readme.md
Java/SGV/: pom.xml  readme.md
Java/SistemaGestionTransacciones/: pom.xml  readme.md
Java/Software-Hierarchy-Test/: readme.md
Java/WeatherApp/: readme.md
Java/employeeManager/: readme.md
Java/tests/: pom.xml
JavaScript/: Caso de Estudio #1 - Ambiente Web Cliente Servidor.rar  README.MD
JavaScript/Acordion/: index.html  readme.md
JavaScript/Rock Paper Scissors/: readme.md
JavaScript/Web Hero/: index.html  readme.md
Otros/: README.md
Otros/UI-UX Designs/: Pandas Scrapper.penpot
PHP/: NextCuatri.rar  README.md
PHP/Login/: README.MD  docker-compose.yml
Pandas WeBrowser/: FullApp.py
PowerBI/: HR ANALYTIC DASHBOARD.pbix  SALES DASHBOARD.pbix
Python/: README.MD
Python/Pandas WeBrowser/: readme.md
Python/Pandas-WeBrowser/: FullApp   UI.py
Python/SQL-ETL/: Testing.pbix  dataconverter.py  main.py  readme.md
Python/Transaction Manager/: datos.json
Python/Transaction-Manager/: README.MD
Python/Weather App - Python/: main.py  readme.md
Python/testing/: test.py
React/: README.MD
React/mini-ecommerce/: README.md  package-lock.json  package.json
React/proyectoInicial-react/: README.md  index.html  package-lock.json  package.json
Rock Paper Scissors/: 07-rock-paper-scissors.html  rock-paper-scissors.html  rock-paper-scissorsEnhancedLogic.html
SQL/: README.md
SQL ETL/: Testing.pbix  credentials.py  dataconverter.py  jsonLoader.py  main.py
SQL ETL/Data to Load/: Data to load.xlsx  Healthcare Data.xlsx  Interview Info.xlsx
SQL ETL/JSON Dumps/: JSON_2025-02-08_18-08.json
SpringBoot/: README.MD  practica_1_JonathanBarrantes.rar
SpringBoot/Firebase Project/: .gitignore
SpringBoot/caso2/caso2/: nbactions.xml  pom.xml
SpringBoot/caso2/caso2/src/main/java/com/caso2/: Configuracion.java
SpringBoot/caso2/caso2/src/main/java/com/caso2/controller/: CarroController.java  ProductoController.java
SpringBoot/caso2/caso2/src/main/java/com/caso2/domain/: Carro.java  Producto.java
SpringBoot/caso2/caso2/src/main/java/com/caso2/service/: CarroService.java  ProductoService.java
SpringBoot/caso2/caso2/src/main/resources/: application.properties  messages.properties
SpringBoot/caso2/caso2/src/main/resources/templates/carro/: fragmentosCarro.html
SpringBoot/caso2/caso2/src/main/resources/templates/layout/: plantilla.html
SpringBoot/caso2/caso2/src/main/resources/templates/producto/: fragmentosProducto.html  listado.html  modificar.html
UI-UX Designs/: Components.penpot
employeeManager/: build.xml
(+601 files in other folders)
