spring.application.name=backendTests

spring.datasource.username = root
spring.datasource.password =
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack_spring_react?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Costa_Rica
spring.jpa.hibernate.ddl-auto= update