<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>

  <style>
    body{
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    h1{
      margin-bottom: 0px;
    }

    .bodyframe {
      background-color: #81b622;
      width: fit-content;
      padding: 0px 10px 10px 10px;
      border-radius: 6px 30px;
      border-color: black;
    }

    .buttonContainer{
      margin-top: 10px;
      display: flex;
      justify-content: space-evenly;
    }

    button{
      background-color: #523a28;
      border-color: #a47551;
      color: white;
      width: 90px;
      height: 25px;

    }

  </style>


</head>

<body>
  <div class="bodyframe">
    <h1>Rock Paper Scissors</h1>

    <div class="buttonContainer">

      <button onclick="
      randomNumber = Math.random(); 
      const computerMove = pickComputerMove();
      playGame(computerMove, 'Rock');
      ">ROCK</button>

      <button onclick="
      randomNumber = Math.random();
      computerMove = pickComputerMove();
      playGame(computerMove, 'Paper' );
      ">Paper</button>

      <button onclick="
      randomNumber = Math.random();
      computerMove = pickComputerMove();
      playGame(computerMove, 'Scissors');
      ">Scissors</button>

    </div>
  </div>

  <script>

    function playGame(useComputerMove, playerChoice){
      let result;
      if ((playerChoice === 'Rock' && useComputerMove === 'Paper') ||
          (playerChoice === 'Paper' && useComputerMove === 'Scissors') ||
          (playerChoice === 'Scissors' && useComputerMove === 'Rock') ) 
        {
        result = "You loss";

      }else if (playerChoice === useComputerMove){
        result = "It's a tie";
      }else{
        result = "You win";
      }
      
        alert(`You picked ${playerChoice}. Computer picked ${useComputerMove}. ${result}.` );
    }
    
    function pickComputerMove(){
      let computerChoice = '';
      if (randomNumber >= 0 && randomNumber < 1/3){
          computerChoice ='Rock';
        }else if (randomNumber >= 1/3 && randomNumber < 2/3){
          computerChoice ='Paper';
        }else if (randomNumber >= 2/3 && randomNumber < 1){
          computerChoice ='Scissors';      
        }

        return computerChoice;
      }



  </script>


</body>

</html>