<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body{
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    h1{
      margin-bottom: 0px;
    }

    .bodyframe {
      background-color: #81b622;
      width: fit-content;
      padding: 0px 10px 10px 10px;
      border-radius: 6px 30px;
      border-color: black;
    }

    .buttonContainer{
      margin-top: 10px;
      display: flex;
      justify-content: space-evenly;
    }

    button{
      background-color: #523a28;
      border-color: #a47551;
      color: white;
      width: 90px;
      height: 25px;

    }

  </style>


</head>

<body>
  <div class="bodyframe">
    <h1>Rock Paper Scissors</h1>

    <div class="buttonContainer">

      <button onclick="
      randomNumber = Math.random();
      computerChoice = '';

    pickComputerMove();

      let result = '';
      if (computerChoice === 'Rock'){
        result = 'It is a tie.';
      } else if (computerChoice === 'Paper'){
        result = 'You loss...';
      }else if ( computerChoice === 'Scissors'){
        result = 'You win!'
      }

      alert(`You picked rock. Computer picked ${computerChoice}. ${result}.` );

      ">ROCK</button>

      <button onclick="
     randomNumber = Math.random();
     computerChoice = '';

    
        result = '';
        pickComputerMove();

        if (computerChoice === 'Paper'){
          result = 'It is a tie.';
        } else if (computerChoice === 'Scissors'){
          result = 'You loss...';
        }else if ( computerChoice === 'Rock'){
          result = 'You win!'
        }

        alert(`You picked paper. Computer picked ${computerChoice}. ${result}.` );

        ">PAPER</button>

      <button onclick="
        randomNumber = Math.random();
        computerChoice = '';

           pickComputerMove();

          result = '';
          if (computerChoice === 'Scissors'){
            result = 'It is a tie.';
          } else if (computerChoice === 'Rock'){
            result = 'You loss...';
          }else if ( computerChoice === 'Paper'){
            result = 'You win!'
          }

          alert(`You picked scissors. Computer picked ${computerChoice}. ${result}.` );

          ">SCISSORS</button>

    </div>
  </div>

  <script>
    let computerChoice = '';

    function pickComputerMove(){
      if (randomNumber >= 0 && randomNumber < 1/3){
          computerChoice ='Rock';
        }else if (randomNumber >= 1/3 && randomNumber < 2/3){
          computerChoice ='Paper';
        }else if (randomNumber >= 2/3 && randomNumber < 1){
          computerChoice ='Scissors';      
        }


    }


  </script>


</body>

</html>