<!DOCTYPE html>
<html>

<head> <!-- No se ve en la pagina-->

  <title>Rock Paper Scissors</title>

  <style>
    .background{
      background-color: #274472;
      width:fit-content;
      border-radius: 5px;
      padding: 0px 10px 5px 10px;

    }

    .middlePart {
      width: 280px;
      display: flex;
      align-items: center;
      justify-content: space-evenly
      
    }

    h1{
      color: white;
      padding: 0px;
      margin-bottom: 8px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    button {
      height: 25px;
      width: 80px;
      text-align: center;
      background-color: #21b6a8;
      border-radius: 5px;
      color: white;
      margin-bottom: 5px;
    }

    button:hover{
      opacity: 0.9;
    }
  </style>

</head>

<body> <!-- Se ve en la pagina-->
<div class="background">
  <h1>Rock Paper Scissors</h1>
  <div class="middlePart">
     
    <button onclick="
        const numeroAleatorio = Math.random();
        let userPick = 'Rock'
        if (numeroAleatorio >= 0 && numeroAleatorio < 1/3){
          computerChoice = 'Rock';
          alert('Elegiste ' + userPick + ' y la PC eligio: ' + computerChoice + '\nEmpataste')
        }else if(numeroAleatorio >= 0 && numeroAleatorio < 2/3){
         computerChoice = 'Paper';
         alert('Elegiste ' + userPick + ' y la PC eligio: ' + computerChoice + '\nPerdiste...')
        }else{
         computerChoice = 'Scissors';   
         alert('Elegiste ' + userPick + ' y la PC eligio: ' + computerChoice + '\nGanaste!')
        } ">Rock</button>

    <button onclick="
         numeroAleatorio = Math.random();
         userPick = 'Paper'
        if (numeroAleatorio >= 0 && numeroAleatorio < 1/3){
          computerChoice = 'Rock';
          alert('Elegiste ' + userPick + ' y la PC eligio: ' + computerChoice + '\nGanaste!')
        }else if(numeroAleatorio >= 0 && numeroAleatorio < 2/3){
          computerChoice = 'Paper';
          alert('Elegiste ' + userPick + ' y la PC eligio: ' + computerChoice + '\nEmpataste')
        }else{
          computerChoice = 'Scissors';   
          alert('Elegiste ' + userPick + ' y la PC eligio: ' + computerChoice + '\nPerdiste...')
        } ">Paper</button>

    <button onclick="
      numeroAleatorio = Math.random();
      userPick = 'Scissors'
      if (numeroAleatorio >= 0 && numeroAleatorio < 1/3){
        computerChoice = 'Rock';
        alert('Elegiste ' + userPick + ' y la PC eligio: ' + computerChoice + '\nPerdiste...')
      }else if(numeroAleatorio >= 0 && numeroAleatorio < 2/3){
        computerChoice = 'Paper';
        alert('Elegiste ' + userPick + ' y la PC eligio: ' + computerChoice + '\nGanaste!')
      }else{
        computerChoice = 'Scissors';   
        alert('Elegiste ' + userPick + ' y la PC eligio: ' + computerChoice + '\nEmpataste')
      } ">Scissors</button>
</div>

    <script> //Maneja la logica 

    </script>

</body>

</html>