body{
  margin: 0;
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
}

header, footer{
  background-color: purple;
  text-align: center;
  color: white;
  padding: 10px;
  width: 100%;
}

aside{
  width: 200px;
  background-color: #2c3e50;
  color: white;
  transition: all 0.3s ease;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 88px); /* Altura total menos header y footer */
}

aside.collapsed{
  width: 50px;
  background-color: white;
}

aside.collapsed nav{
  display: none;
}

#toggle-button{
  background-color: #1abc9c;
  border: none;
  padding: 10px;
  color: white;
  font-size: 20px;
  cursor: pointer;
  align-self: flex-end;
}

nav ul{
  list-style: none;
  padding: 0;
  margin: 20px 0 0;

}

nav li{
  padding: 10px 20px;
}

nav a{
  color: white;
  text-decoration: none;
  display: block;
}

main {
  flex: 1;
  padding: 20px;
  overflow: auto;
}

aside.collapsed nav a span{
  display: none;
}

/*Responsivo */
@media (max-width: 768px){

  body{
    flex-direction: column;
  }

  aside{
    width: 100%;
    height: auto;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  aside.collapsed{
    height: 50px;
    width: 100%;
  }

  aside.collapsed nav{
    display: none;
  }

  nav ul{
    display: flex;
    flex-direction: row;
    margin: 0;
  }

  nav li{
    padding: 10px;
  }

  main{
    padding: 10px;
  }
}